AUTH0_SECRET=
AUTH0_BASE_URL=http://127.0.0.1:3000
AUTH0_ISSUER_BASE_URL=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_SCOPE=openid profile email read:users read:current_user
AUTH0_AUDIENCE=
AUTH0_NAMESPACE=
NODE_ENV=development